/* common start */
*,
*::after,
*::before {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
.common-width {
  width: calc(100% - 150px);
  margin: auto;
}
/* common end */

/* header start */
.header {
  background: #f4f4f4;
  backdrop-filter: blur(32px);
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.header-logo-job {
  display: flex;
  gap: 106px;
  padding: 29px 0px;
}
.header-logo {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: #000000;
}
.header-job {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
}
.header-job-active {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: #0066ff;
  text-decoration-line: underline;
}
.header-menu-list {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.header-menu {
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: #000000;
}
.header-search {
  position: relative;
}
.header-search-icon {
  position: absolute;
  top: 8px;
  left: 19px;
}
.header-search-input {
  background: #ffffff;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  outline: none;
  height: 36px;
  padding-left: 50px;
  width: 100%;
}
.header-search-input::placeholder {
  color: #adb5bd;
  font-family: "Inter";
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
}
.header-user {
  display: flex;
  gap: 16px;
  padding: 15.5px 0;
  cursor: pointer;
}
.header-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 175%;
  color: #232d42;
}
.header-role {
  font-weight: 400;
  font-size: 11px;
  line-height: 130%;
  color: #8a92a6;
}
/* header end */

/* title top start */
.tt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 40px 0px;
  flex-wrap: wrap;
}
.tt-back {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 21px;
  cursor: pointer;
  flex-wrap: wrap;
}
.tt-back-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #000000;
}
.tt-back-create {
  font-weight: 700;
  font-size: 20px;
  line-height: 175%;
  color: #000000;
}
.tt-create {
  padding: 8px 24px;
  background: #068b92;
  box-shadow: 0px 2px 4px rgba(58, 87, 232, 0.3);
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
}
/* title top end */

/* create-candidate-start */
.cc {
  background: #f9f9f9;
  border-radius: 10px 10px 0px 0px;
  padding: 27px 31px 90px 31px;
  display: flex;
  gap: 44px;
}
.cc-left {
  overflow-y: scroll;
  height: 100vh;
  width: 70%;
}
.cc-right {
  width: 30%;
}
.cc-pd {
  font-weight: 700;
  font-size: 20px;
  line-height: 175%;
  color: #000000;
}
.cc-form-content {
  display: flex;
  gap: 20px;
  margin-top: 17px;
}
.cc-label {
  font-weight: 400;
  font-size: 15px;
  line-height: 175%;
  color: #000000;
}
.cc-input {
  background: #ffffff;
  border: 0.5px solid #bfbfbf;
  border-radius: 5px;
  height: 35px;
  margin-top: 3px;
  width: 300px;
  font-family: "Inter";
  padding: 6px 14px;
  outline: 0;
}
.cc-form-select-double {
  width: 140px;
}
.cc-input::placeholder {
  font-weight: 400;
  font-size: 13px;
  line-height: 175%;
}
.cc-form-select {
  position: relative;
}
.cc-form-select-icon {
  position: absolute;
  top: 45px;
  right: 13px;
}
select {
  appearance: none;
}
.cc-edu {
  margin-top: 44px;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #d1d1d1;
  border-radius: 7.5px 7.5px 0px 0px;
}
::-webkit-scrollbar-thumb {
  background: #979797;
  border-radius: 7.5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 7.5px;
}
/* create-candidate-end */

/* hiring status start */
.content-top-border {
  border: 1px solid #adb5bd;
}
.ct-content {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
}
.ct-content__left {
  width: 35%;
}
.ct-content__right {
  width: 55%;
}
.ct-content-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 175%;
  color: #000000;
}
.ct-content-des {
  font-weight: 400;
  font-size: 20px;
  line-height: 175%;
  color: #000000;
}
.ct-content-btn {
  background: #109cf1;
  box-shadow: 0px 2px 4px rgba(58, 87, 232, 0.3);
  border-radius: 4px;
  padding: 15px 34px;
  color: #ffffff;
  cursor: pointer;
}
.ct-content-hs-reletive {
  position: relative;
}
.ct-content-hs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #068b92;
  cursor: pointer;
}
.ct-content-btn__hs {
  background: #068b92;
}
.ct-content-btn-icon {
  margin-right: 16px;
}
.ct-content-hs-items {
  position: absolute;
  top: 56px;
  right: -1px;
  background: #ffffff;
  border: 1px solid #919191;
  border-radius: 10px;
  width: 198px;
  height: 44px;
  z-index: 100;
}
.ct-content-hs-list {
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #000000;
  padding: 18px 22px;
  border: 1px solid #bfbfbf;
  cursor: pointer;
}

/* candidate profile start */
.can-pro {
  display: flex;
}
.can-pro-left {
  margin-top: 19px;
  overflow-y: scroll;
  height: 100vh;
  padding: 0px 38px 20px 0;
  width: 70%;
}
.content-top-border__can-pro {
  margin-top: 25px;
}
.can-pro-left-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 175%;
  color: #109cf1;
  margin-bottom: 19px;
}
.can-pro-left-item {
  display: flex;
  gap: 10px;
  margin-bottom: 19px;
}
.can-pro-left-content {
  margin-top: 23px;
}
.can-pro-left-item-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 175%;
  color: #000000;
  padding-right: 185px;
  width: 131px;
}
.can-pro-left-item-des {
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #000000;
}
.can-pro-left-item__work {
  border-bottom: 1px solid #adb5bd;
  margin-bottom: 0px;
  gap: 0px;
}
.can-pro-left-work-title {
  background: #e0e0e0;
  font-weight: 500;
  font-size: 16px;
  line-height: 175%;
  color: #000000;
  padding: 6px 0px;
  width: 236px;
  text-align: center;
}
.can-pro-left-work-des-item {
  display: flex;
  align-items: center;
  background: #f4f4f4;
  padding: 6px 14px;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
}
.can-pro-left-work-des {
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #000000;
}
.can-pro-right {
  width: 30%;
  padding: 19px 24px;
  overflow-y: scroll;
  height: 100vh;
}
.can-pro-right-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 175%;
  color: #000000;
  text-align: center;
}
.cc-input__input {
  width: 200px;
  height: 50px;
}
.can-pro-plus {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
}
.can-pro-right-comment {
  margin-top: 25px;
}
.can-pro-right-comment-title {
  font-weight: 700;
  font-size: 13px;
  line-height: 175%;
  color: #000000;
}
.can-pro-right-comment-des {
  font-weight: 400;
  font-size: 13px;
  line-height: 175%;
  color: #414141;
  background: #ebebeb;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  padding: 7px 20px;
  width: 100%;
}
.can-pro-right-comment-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  margin-top: 4px;
}
.can-pro-right-comment-info-details {
  font-weight: 400;
  font-size: 13px;
  line-height: 175%;
  color: #919191;
}
/* candidate profile end */
/* hiring status end */
